In [10]:
library(data.table)
library(tidyverse)

In [43]:
bilanco_kalem <- read.csv(textConnection('code,parent,level,sign
1001,1122,2,
1002,1001,3,
1003,1002,4,
1004,1002,4,
1005,1002,4,
1006,1002,4,
1007,1002,4,
1008,1001,3,
1009,1008,4,
1010,1008,4,
1011,1008,4,
1012,1008,4,
1013,1008,4,-1
1014,1001,3,
1015,1014,4,
1016,1014,4,
1017,1014,4,
1018,1014,4,
1019,1014,4,
1020,1014,4,
1021,1014,4,
1022,1014,4,-1
1023,1001,3,
1024,1023,4,
1025,1023,4,
1026,1023,4,
1027,1023,4,
1028,1023,4,
1029,1023,4,-1
1030,1023,4,
1031,1023,4,-1
1032,1001,3,
1033,1032,4,
1034,1032,4,
1035,1032,4,
1036,1032,4,
1037,1032,4,
1038,1032,4,-1
1039,1032,4,
1040,1001,3,
1041,1040,4,
1042,1040,4,
1043,1040,4,
1044,1001,3,
1045,1044,4,
1046,1044,4,
1047,1001,3,
1048,1047,4,
1049,1047,4,
1050,1047,4,
1051,1047,4,
1052,1047,4,
1053,1047,4,
1054,1047,4,
1055,1047,4,
1056,1047,4,-1
1057,1122,2,
1058,1057,3,
1059,1058,4,
1060,1058,4,
1061,1058,4,-1
1062,1058,4,
1063,1058,4,
1064,1058,4,-1
1065,1057,3,
1066,1065,4,
1067,1065,4,
1068,1065,4,
1069,1065,4,
1070,1065,4,
1071,1065,4,-1
1072,1065,4,-1
1073,1057,3,
1074,1073,4,
1075,1073,4,-1
1076,1073,4,
1077,1073,4,
1078,1073,4,-1
1079,1073,4,
1080,1073,4,
1081,1073,4,-1
1082,1073,4,
1083,1073,4,-1
1084,1057,3,
1085,1084,4,
1086,1084,4,
1087,1084,4,
1088,1084,4,
1089,1084,4,
1090,1084,4,
1091,1084,4,
1092,1084,4,-1
1093,1084,4,
1094,1084,4,
1095,1057,3,
1096,1095,4,
1097,1095,4,
1098,1095,4,
1099,1095,4,
1200,1099,5,
1100,1095,4,
1101,1095,4,
1102,1095,4,-1
1103,1095,4,
1104,1057,3,
1105,1104,4,
1106,1104,4,
1107,1104,4,
1108,1104,4,-1
1109,1104,4,
1110,1057,3,
1111,1110,4,
1112,1110,4,
1113,1057,3,
1114,1113,4,
1115,1113,4,
1116,1113,4,
1117,1113,4,
1118,1113,4,
1119,1113,4,
1120,1113,4,-1
1121,1113,4,
1122,,1,
1123,,,
3001,3111,2,
3002,3001,3,
3003,3002,4,
3004,3002,4,
3005,3002,4,
3006,3002,4,
3007,3002,4,
3008,3002,4,
3009,3002,4,
3010,3002,4,
3011,3002,4,
3012,3001,3,
3013,3012,4,
3014,3012,4,
3015,3012,4,-1
3016,3012,4,
3017,3012,4,
3018,3001,3,
3019,3018,4,
3020,3018,4,
3021,3018,4,
3022,3018,4,
3023,3018,4,
3024,3018,4,-1
3025,3001,3,
3026,3025,4,
3027,3025,4,
3028,3001,3,
3029,3028,4,
3030,3028,4,
3031,3001,3,
3032,3031,4,
3033,3031,4,
3034,3031,4,
3035,3031,4,
3036,3001,3,
3037,3036,4,
3038,3036,4,
3039,3036,4,
3040,3036,4,
3041,3036,4,
3042,3001,3,
3043,3042,4,
3044,3042,4,
3045,3001,3,
3046,3045,4,
3047,3045,4,
3048,3045,4,
3049,3045,4,
3050,3045,4,
3051,3111,2,
3052,3051,3,
3053,3052,4,
3054,3052,4,
3055,3052,4,
3056,3052,4,
3057,3052,4,
3058,3052,4,
3059,3052,4,
3060,3051,3,
3061,3060,4,
3062,3060,4,
3063,3060,4,-1
3064,3060,4,
3065,3060,4,
3066,3051,3,
3067,3066,4,
3068,3066,4,
3069,3066,4,
3070,3066,4,
3071,3066,4,-1
3072,3066,4,
3073,3051,3,
3074,3073,4,
3075,3073,4,
3076,3051,3,
3077,3076,4,
3078,3076,4,
3079,3051,3,
3080,3079,4,
3081,3079,4,
3082,3051,3,
3083,3082,4,
3084,3082,4,
3085,3082,4,
3086,3111,2,
3087,3086,3,
3088,3087,4,
3089,3087,4,
3090,3087,4,
3091,3087,4,-1
3092,3086,3,
3093,3092,4,
3094,3092,4,
3095,3092,4,
3096,3092,4,
3097,3092,4,
3112,3092,4,
3113,3092,4,
3098,3086,3,
3099,3098,4,
3100,3098,4,
3101,3098,4,
3102,3098,4,
3103,3098,4,
3104,3086,3,
3105,3104,4,
3106,3086,3,-1
3107,3106,4,-1
3108,3086,3,
3109,3108,4,
3110,3108,4,-1
3111,,1,
5001,,1,
5002,5001,2,
5003,5001,2,
5004,5001,2,
5005,,1,-1
5006,5005,2,-1
5007,5005,2,-1
5008,5005,2,-1
5009,,1,
5010,,1,-1
5011,5010,2,-1
5012,5010,2,-1
5013,5010,2,-1
5014,5010,2,-1
5015,,1,
5016,,1,-1
5017,5016,2,-1
5018,5016,2,-1
5019,5016,2,-1
5020,,1,
5021,,1,
5022,5021,2,
5023,5021,2,
5024,5021,2,
5025,5021,2,
5026,5021,2,
5027,5021,2,
5028,5021,2,
5029,5021,2,
5030,5021,2,
5031,,1,-1
5032,5031,2,-1
5033,5031,2,-1
5034,5031,2,-1
5035,5031,2,-1
5036,5031,2,-1
5037,5031,2,-1
5038,5031,2,-1
5039,,1,-1
5040,5039,2,-1
5041,5039,2,-1
5042,,1,
5043,,1,
5044,5043,2,
5045,5043,2,
5046,,1,-1
5047,5046,2,-1
5048,5046,2,-1
5049,5046,2,-1
5050,,1,
5051,,1,-1
5052,,1,
5053,5021,2,')) %>% as.data.table

In [44]:
bilanco_kalem

    code parent level sign
1   1001 1122   2     NA
2   1002 1001   3     NA
3   1003 1002   4     NA
4   1004 1002   4     NA
5   1005 1002   4     NA
6   1006 1002   4     NA
7   1007 1002   4     NA
8   1008 1001   3     NA
9   1009 1008   4     NA
10  1010 1008   4     NA
11  1011 1008   4     NA
12  1012 1008   4     NA
13  1013 1008   4     -1
14  1014 1001   3     NA
15  1015 1014   4     NA
16  1016 1014   4     NA
17  1017 1014   4     NA
18  1018 1014   4     NA
19  1019 1014   4     NA
20  1020 1014   4     NA
21  1021 1014   4     NA
22  1022 1014   4     -1
23  1023 1001   3     NA
24  1024 1023   4     NA
25  1025 1023   4     NA
26  1026 1023   4     NA
27  1027 1023   4     NA
28  1028 1023   4     NA
29  1029 1023   4     -1
30  1030 1023   4     NA
⋮   ⋮    ⋮      ⋮     ⋮
261 5024 5021   2     NA
262 5025 5021   2     NA
263 5026 5021   2     NA
264 5027 5021   2     NA
265 5028 5021   2     NA
266 5029 5021   2     NA
267 5030 5021   2     NA
268 5031   NA   1     -1
269 5032 5031   2     -1
270 5033 5031   2     -1
271 5034 5031   2     -1
272 5035 5031   2     -1
273 5036 5031   2     -1
274 5037 5031   2     -1
275 5038 5031   2     -1
276 5039   NA   1     -1
277 5040 5039   2     -1
278 5041 5039   2     -1
279 5042   NA   1     NA
280 5043   NA   1     NA
281 5044 5043   2     NA
282 5045 5043   2     NA
283 5046   NA   1     -1
284 5047 5046   2     -1
285 5048 5046   2     -1
286 5049 5046   2     -1
287 5050   NA   1     NA
288 5051   NA   1     -1
289 5052   NA   1     NA
290 5053 5021   2     NA

In [26]:
t(bilanco_kalem) %>% as.data.table(keep.rownames = T) -> dummy_bilanco
colnames(dummy_bilanco) <- c('rn',bilanco_kalem[,1])

In [33]:
dummy_bilanco %>%
select(-rn) %>%  
mutate(sirano=rep(100245,3),
       donem_yil=seq(2011,2013))

  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ⋯ 5046 5047 5048 5049 5050
1 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ⋯ 5046 5047 5048 5049 5050
2 1122 1001 1002 1002 1002 1002 1002 1001 1008 1008 ⋯   NA 5046 5046 5046   NA
3   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA ⋯   -1   -1   -1   -1   NA
  5051 5052 5053 sirano donem_yil
1 5051 5052 5053 100245 2011
2   NA   NA 5021 100245 2012
3   -1   NA   NA 100245 2013

In [98]:
cov <- data.frame(matrix(nrow = 10))

In [102]:
library(lubridate)

Attaching package: ‘lubridate’


The following objects are masked from ‘package:data.table’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

In [99]:
cov$year_week <- c("2020-01", "2020-02", "2020-03", "2020-04", "2020-05", "2020-06", 
"2020-07", "2020-08", "2020-09", "2020-10")

In [109]:
cov$month <- month(ym(cov$year_week),label = T)
cov$year <- year(ym(cov$year_week))
cov$newcol <- paste0(cov$year,'-',cov$month)

In [137]:
dummy <- data.frame(dumcol =seq.Date(as.Date('2020-01-01'),as.Date('2020-12-31'),by='week'))

In [138]:
dummy %>%
mutate(week=week(dumcol),months=month(dumcol,label=T)) %>% 
select(week,months)-> dummy

cov %>%
select(year_week) %>%
separate(year_week,c('year','week')) %>% 
mutate(week=as.numeric(week)) %>% 
left_join(dummy,by='week') %>% 
mutate(new_col=paste0(year,'-',months))

   year week months new_col
1  2020  1   Oca    2020-Oca
2  2020  2   Oca    2020-Oca
3  2020  3   Oca    2020-Oca
4  2020  4   Oca    2020-Oca
5  2020  5   Oca    2020-Oca
6  2020  6   Şub    2020-Şub
7  2020  7   Şub    2020-Şub
8  2020  8   Şub    2020-Şub
9  2020  9   Şub    2020-Şub
10 2020 10   Mar    2020-Mar

In [183]:
my.df <- data.table(structure(list(vehicle_id = c("Zz3yE90z++QmTX2QO5dHI78IK/Q","Zz3yE90z++QmTX2QO5dHI78IK/Q", "Zz3yE90z++QmTX2QO5dHI78IK/Q","Zz3yE90z++QmTX2QO5dHI78IK/Q", "Zz3yE90z++QmTX2QO5dHI78IK/Q","Zz3yE90z++QmTX2QO5dHI78IK/Q", "Zz3yE90z++QmTX2QO5dHI78IK/Q","/+bx80f3gOoPMoFBsS+3xX6jpi8", "/+bx80f3gOoPMoFBsS+3xX6jpi8","/+bx80f3gOoPMoFBsS+3xX6jpi8"), time = c("00:05:24", "00:06:14","00:08:14", "00:09:14", "00:15:14", "00:18:14", "00:20:14", "22:37:30","22:38:30", "22:40:30"), trip_id = c(1L, 1L, 1L, 1L, 1L, 1L,1L, 44498L, 44498L, 44498L), location_lat = c(13.6753, 13.67534,13.67805, 13.67829, 13.66856, 13.66252, 13.65382, 13.91795, 13.91173,13.90366), location_lon = c(100.63453, 100.63586, 100.63067,100.62387, 100.63235, 100.65986, 100.67562, 100.68322, 100.67663,100.66788)), row.names = c(NA, -10L), class = c("data.table","data.frame")))

In [184]:
my.df

   vehicle_id                  time     trip_id location_lat location_lon
1  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:05:24     1   13.67530     100.6345
2  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:06:14     1   13.67534     100.6359
3  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:08:14     1   13.67805     100.6307
4  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:09:14     1   13.67829     100.6239
5  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:15:14     1   13.66856     100.6324
6  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:18:14     1   13.66252     100.6599
7  Zz3yE90z++QmTX2QO5dHI78IK/Q 00:20:14     1   13.65382     100.6756
8  /+bx80f3gOoPMoFBsS+3xX6jpi8 22:37:30 44498   13.91795     100.6832
9  /+bx80f3gOoPMoFBsS+3xX6jpi8 22:38:30 44498   13.91173     100.6766
10 /+bx80f3gOoPMoFBsS+3xX6jpi8 22:40:30 44498   13.90366     100.6679

In [196]:
a <- 'deneme metin'
paste0(a,collapse = '')

[1] "deneme metin"

In [200]:
?strsplit

tstrsplit              package:data.table              R Documentation

_s_t_r_s_p_l_i_t _a_n_d _t_r_a_n_s_p_o_s_e _t_h_e _r_e_s_u_l_t_i_n_g _l_i_s_t _e_f_f_i_c_i_e_n_t_l_y

_D_e_s_c_r_i_p_t_i_o_n:

     This is equivalent to ‘transpose(strsplit(...))’. This is a
     convenient wrapper function to split a column using ‘strsplit’ and
     assign the transposed result to individual columns. See examples.

_U_s_a_g_e:

     tstrsplit(x, ..., fill=NA, type.convert=FALSE, keep, names=FALSE)

_A_r_g_u_m_e_n_t_s:

       x: The vector to split (and transpose).

     ...: All the arguments to be passed to ‘strsplit’.

    fill: Default is ‘NA’. It is used to fill shorter list elements so
          as to return each element of the transposed result of equal
          lengths.

type.convert: ‘TRUE’ calls ‘type.convert’ with ‘as.is=TRUE’ on the
          columns.

    keep: Specify indices corresponding to just those list elements to
          retain in the transposed result. Default is to return all.

   names: ‘TRUE’ auto names the list with ‘V1, V2’ etc. Default
          (‘FALSE’) is to return an unnamed list.

_D_e_t_a_i_l_s:

     It internally calls ‘strsplit’ first, and then ‘transpose’ on the
     result.

     ‘names’ argument can be used to return an auto named list,
     although this argument does not have any effect when used with
     ‘:=’, which requires names to be provided explicitly. It might be
     useful in other scenarios.

_V_a_l_u_e:

     A transposed list after splitting by the pattern provided.

_S_e_e _A_l_s_o:

     ‘data.table’, ‘transpose’

_E_x_a_m_p_l_e_s:

     x = c("abcde", "ghij", "klmnopq")
     strsplit(x, "", fixed=TRUE)
     tstrsplit(x, "", fixed=TRUE)
     tstrsplit(x, "", fixed=TRUE, fill="<NA>")

     # using keep to return just 1,3,5
     tstrsplit(x, "", fixed=TRUE, keep=c(1,3,5))

     # names argument
     tstrsplit(x, "", fixed=TRUE, keep=c(1,3,5), names=LETTERS[1:3])

     DT = data.table(x=c("A/B", "A", "B"), y=1:3)
     DT[, c("c1") := tstrsplit(x, "/", fixed=TRUE, keep=1L)][]
     DT[, c("c1", "c2") := tstrsplit(x, "/", fixed=TRUE)][]